# DotNetCoreSample

./: DictionaryFactory.cs  Program.cs  Test.cs  blog.db  dotnet_core_c_sharp.csproj
Data/: AuditEntry.cs  BloggingContext.cs  DbInitializer.cs
Data/Entities/: Audit.cs  AuditEntry.cs  Blog.cs  Post.cs
